<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order summary</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="img-holder">
        <img src="./assets/illustration-hero.svg" />
      </div>
      <div class="wrapper">
        <div class="info-holder">
          <h1>Order summary</h1>
          <p>
            You can listen to milions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </div>
        <div class="plan">
          <div class="price">
            <img src="./assets/icon-music.svg" />
            <div class="pricing-info">
              <h3>Annual plan</h3>
              <p>$59.99/year</p>
            </div>
          </div>
          <div class="change">
            <a href="#">Change</a>
          </div>
        </div>
        <div class="buttons">
          <button class="primary">Proceed to Payment</button>
          <button class="cancel">Cancel order</button>
        </div>
      </div>
    </div>
  </body>
</html>
